{
  "name": "ngInfiniteScroll",
  "version": "1.2.1",
  "private": true,
  "homepage": "https://github.com/volgunin/ngInfiniteScroll",
  "license": "MIT",
  "main": [
    "./dist/ng-infinite-scroll.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "src",
    "test",
    "Gruntfile.js"
  ],
  "devDependencies": {},
  "dependencies": {
    "angular": "1.6.x"
  }
}